:root{
  --bg:#0b1220;
  --panel:#0f1724;
  --accent:#06b6d4;
  --muted:#9aa6b2;
  --btn:#101827;
  --btn-hover:#1f2a38;
  --glass: rgba(255,255,255,0.03);
  --radius:12px;
  --gap:10px;
  --accent-2:#3b82f6;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(160deg,#051229 0%, #071730 100%);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:28px;
  color:#e6eef8;
}

.calculator{
  width:860px;
  max-width:100%;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:var(--radius);
  padding:18px;
  box-shadow: 0 16px 48px rgba(2,6,23,0.65);
  border: 1px solid rgba(255,255,255,0.03);
}

.calc-header{ display:flex; justify-content:space-between; align-items:center; margin-bottom:8px }
.calc-header h1{ font-size:1.05rem; margin:0; font-weight:600; color:#e7f3ff }
.memory-indicator{ color:var(--muted); font-size:0.9rem }

.display-wrapper{
  background:var(--glass);
  padding:12px;
  border-radius:10px;
  margin-bottom:14px;
  display:flex;
  flex-direction:column;
  justify-content:center;
}

.expression{
  color:var(--muted);
  font-size:0.9rem;
  min-height:20px;
  text-align:right;
  word-break:break-all;
}

.display{
  margin-top:6px;
  background:transparent;
  border:0;
  color:#fff;
  font-size:1.9rem;
  text-align:right;
  outline:none;
  width:100%;
  font-weight:700;
}

/* Layout */
.controls{ display:flex; gap:18px }
.left-panel{ flex:1 }
.right-panel{ width:220px; background:rgba(255,255,255,0.02); padding:12px; border-radius:10px; }
.right-panel h2{ margin:0 0 8px 0; font-size:0.95rem; color:var(--muted) }
.history{ list-style:none; padding:0; margin:0; max-height:280px; overflow:auto }
.history li{ padding:8px; border-radius:8px; margin-bottom:8px; background:transparent; cursor:pointer; transition:background .12s }
.history li:hover{ background:rgba(255,255,255,0.02) }
.history-expression{ color:var(--muted); font-size:0.85rem; }
.history-result{ font-weight:600; color:#e6eef8 }

/* Buttons grid */
.buttons{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:var(--gap);
  margin-bottom:12px;
}

.btn{
  background:var(--btn);
  color:#e6eef8;
  border:0;
  padding:14px;
  border-radius:8px;
  font-size:1rem;
  cursor:pointer;
  transition:transform .06s ease, background .08s ease;
  box-shadow: 0 6px 18px rgba(2,6,23,0.45);
}

.btn:active{ transform: translateY(1px) }
.btn:hover{ background:var(--btn-hover) }

.operator{ background: rgba(59,130,246,0.08); color:var(--accent-2) }
.operator:hover{ background: rgba(59,130,246,0.12) }

.equal{
  background: linear-gradient(180deg, var(--accent-2), #1e72d6);
  color:white;
  grid-column: span 1;
}
.equal:hover{ filter:brightness(1.06) }

.control{ background: rgba(255,255,255,0.03); color:var(--muted) }
.number{ background: rgba(255,255,255,0.02) }
.func{ background: rgba(6,182,212,0.06); color:var(--accent) }
.small{ padding:8px 10px; font-size:0.92rem; margin:4px 4px 0 0; border-radius:8px }
.memory{ margin-top:10px; display:flex; gap:8px }

/* Responsive */
@media (max-width:900px){
  .calculator{ width:100% }
  .right-panel{ display:none }
}
.hint{
  margin-top:12px;
  color:var(--muted);
  font-size:0.9rem;
  text-align:center;
}
